# To initialise terraform backend, run the following command:
# terraform init -backend-config=backend.conf

# Enter S3 bucket name to store terraform state.
# The referenced S3 bucket must have been previously created.
bucket = "enter-bucket-name"
key = "terraform.tfstate"

# AWS region 
region = "ap-south-1"
